{
  "name": "warbler",
  "version": "0.0.1",
  "description": "Note taking tool",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack && node static-copy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && webpack serve --open",
    "watch:web": "chokidar \"web/**/*\" -c \"node static-copy.js\"",
    "watch:ts": "npm run build && webpack --watch",
    "watch": "npm-run-all --parallel watch:ts watch:web devServe",
    "serve": "node dist-server/index.js",
    "devServe": "nodemon dist-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurywave/warbler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercurywave/warbler/issues"
  },
  "homepage": "https://github.com/mercurywave/warbler#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonfile": "^6.1.4",
    "@types/node": "^24.5.0",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonfile": "^6.2.0",
    "multer": "^2.0.2",
    "zod": "^4.1.9"
  }
}
